<view class="main">
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <t-image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="selected">
        <view class="select-title"><text>主食</text></view>
        <view class="select-top">
            <view class="select-top-small">
                <navigator url="list/list">
                    <t-image src="/image/s1.png"></t-image>
                </navigator>
            </view>
            <view class="select-top-small">
                <navigator url="list/list">
                    <image src="/image/s2.png"></image>
                </navigator>
            </view>
        </view>
        <view class="select-bottom">
            <navigator url="list/list">
                <t-image src="/image/s3.png"></t-image>
            </navigator>
        </view>
    </view>
    <view class="newest">
        <view class="newest-title"><text>配菜</text></view>
        <view class="newest-box">
            <view class="newest-list">
                <navigator url="details/details">
                    <t-image src="/image/s4.png"></t-image>
                    <view class="newest-text"><text>榨菜 100g</text></view>
                    <view class="newest-text"><text>￥ 4.99</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <t-image src="/image/s5.png"></t-image>
                    <view class="newest-text"><text>花生米 200g</text></view>
                    <view class="newest-text"><text>￥ 3.99</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <t-image src="/image/s6.png"></t-image>
                    <view class="newest-text"><text>黄瓜 500g</text></view>
                    <view class="newest-text"><text>￥ 6.00</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <t-image src="/image/s7.png"></t-image>
                    <view class="newest-text"><text>酸笋 200g</text></view>
                    <view class="newest-text"><text>￥ 4.99</text></view>
                </navigator>
            </view>
 

  
   
   

        </view>
    </view>
</view>